body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f2f2f2;
}

h1 {
    text-align: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.card {
    background: white;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
}

.card img {
    width: 100%;
	max-height:200px;
	max-width:160px;
    border-radius: 5px;
}

.card h2 {
    margin: 10px 0 5px;
}

.card p {
    color: #555;
    font-size: 14px;
}

.banner {
    background: linear-gradient(144deg, #608ef7 0%, #061a40 100%); /* dark background */
    color: #fff;            /* white text */
    padding: 30px 20px;
    text-align: center;
    font-family: 'Noto Sans Bengali', sans-serif; /* optional, for better Bengali font */
    font-size: 2.5em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
	position: sticky;
	top: 0;
	z-index: 1000;
	    border-radius: 10px;
}

/* Mobile responsiveness */
@media (max-width: 600px) {
    .banner {
        font-size: .8em; /* smaller font on small screens */
        padding: 15px 8px;
    }
}
